# bounter-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/bounter/mybatis/aop/: DataSourceAspect.java
src/main/java/com/bounter/mybatis/dao/: BounterDao.java
src/main/java/com/bounter/mybatis/entity/: Bounter.java
src/main/java/com/bounter/mybatis/extension/: DynamicDataSource.java  DynamicDataSourceHolder.java  EncryptPropertyPlaceholderConfigurer.java
src/main/java/com/bounter/mybatis/util/: ConsistentHash.java  EncodeUtil.java  SymmetricCryptoUtil.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/com/bounter/mybatis/mapper/: BounterMapper.xml
src/test/java/com/bounter/mybatis/dao/: BounterDaoTest.java
