# Master DB
db.master.url=jdbc:mysql://192.168.0.170:3306/doouyudingzhi?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.master.username=test
# AES encrypt,Base64 encode
db.master.password=ZNhnEjauk3pecZxxS84ofA==

# Slave DB
db.slave.url=jdbc:mysql://192.168.0.99:3306/database?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.slave.username=root
# AES encrypt,Base64 encode
db.slave.password=jFYmt2f57RHhzItYDhWiSA==