db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.99:3306/database?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.username=root
db.password=doouyu